/* Fonts */
@font-face {
  font-family: "vazir";
  src: url("../fonts/Vazir.eot");
  src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir.woff2") format("woff2"),
    url("../fonts/Vazir.woff") format("woff"),
    url("../fonts/Vazir.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Css reset */
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "vazir";
  padding: 0;
}
a {
  text-decoration: none;
}
/* Navbar */
.navbar-custom {
  position: sticky;
  top: 0;
  z-index: 999999;
}

.top-nav {
  min-height: 20px;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3d3d3d;
  width: 100%;
}

.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-container svg {
  width: 20px;
  height: 20px;
  fill: #d4d4d4;
  margin: 0 7px;
  transition: all 0.5s;
  cursor: pointer;
}

.svg-container svg:hover {
  fill: #f85252;
}

.link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  height: 100%;
}

.link-container p {
  color: #fff;
  margin-top: 15px;
  padding-right: 10px;
}

.link-container a {
  text-decoration: none;
  color: #d4d4d4;
  font-size: 15px;
}

.login-signup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.login-signup p {
  color: #d4d4d4;
  padding: 10px;
}

.login-signup p:first-child {
  border-right: 2px solid white;
}

.phone-link {
  border-left: 2px solid white;
  padding-left: 10px;
}

.link-container svg {
  width: 20px;
  height: 20px;
  fill: #d4d4d4;
  margin-right: 10px;
}

.main-nav {
  z-index: 999;
  height: 70px;
  background-color: #303030;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.svg-header {
  display: flex;
}

.svg-header svg {
  fill: #d4d4d4;
  width: 25px;
  height: 25px;
  margin: 0 30px;
}

.main-nav img {
  width: 140px;
  height: 46px;
}

.dropdown-custom {
  margin: 0 14px;
}

.dropdown-custom li {
  text-align: right;
}

.dropdown-custom p {
  color: #fff;
  cursor: pointer;
}

.active-page {
  color: #f85252 !important;
  font-weight: bold;
}

.dropdown {
  direction: rtl;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.hamburger {
  display: none;
  cursor: pointer;
  margin-left: 34px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
/* Responsive Menu */
.responsive-menu {
  position: fixed;
  background-color: rgb(245, 228, 228);
  left: -300%;
  z-index: 999;
  height: 100vh;
  transition: 0.5s ease;
  max-width: 300px;
  padding: 20px;
  border-radius: 5px;
  overflow-y: scroll;
  direction: rtl;
}

.responsive-menu span {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
  color: #777;
  background: transparent;
  border: 1px solid #ccc;
  border-radius: 100%;
  width: 22px;
  height: 22px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
}
.responsive-menu input {
  margin: 49px 0 15px 0;
  padding: 7px;
}
/* Slider */
.custom-slider,
.container-custom {
  width: 100%;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;

  border-radius: 100%;
}

.carousel-inner img {
  width: 100%;
  height: calc(100vh - 125px);
}
/* Items Section */
.items-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.items-card svg {
  width: 87px;
  height: 87px;
  fill: #f14833;
}

.items-card h4 {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0;
  width: 200px;
  text-align: center;
  box-shadow: inset 0 -1px 0 #ddd;
  display: inline-table;
  line-height: 1.3;
}

.items-card p {
  text-align: right;
}

.items-card h4::after {
  clear: both;
  background: #f47363;
  display: block;
  float: left;
  content: "";
  position: relative;
  height: 2px;
  width: 70%;
  margin: 20px 30% 0 0;
  border-radius: 2px;
  padding: 0;
}
/* Card Section */
.parallax {
  background-image: url("../assets/251-800x640-grayscale.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 0;
}
.overlay {
  background-color: rgba(217, 217, 217, 0.7);
  height: 105%;
}

.parallax h1 {
  padding-top: 40px;
  border-bottom: 3px solid rgb(239, 79, 79);
  padding-bottom: 30px;
  display: inline-block;
}
.parallax span {
  color: rgb(239, 79, 79);
}

.text-content {
  text-align: center;
}

.grid-custom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 130px);
  gap: 30px;
  text-align: right;
}

.card-text {
  font-size: 14px;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/4;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/5;
}

.item3 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.item4 {
  grid-column: 3/4;
  grid-row: 3/5;
}
.item5 {
  grid-column: 4/5;
  grid-row: 1/5;
}

.parallax::before {
  content: "";
  width: 100%;
  height: 15px;
  background-color: #f4eaea;
  position: absolute;
}

.cta-btn {
  text-align: center;
}

.cta-btn button {
  padding: 4px 26px;
}

/* Remove default focus in accordion */
.accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.125);
}

/* Media Queries */

@media (max-width: 768px) {
  .top-nav {
    flex-direction: column;
  }
  .svg-container {
    margin-bottom: 10px;
  }
  .hamburger {
    display: block;
  }

  .svg-header svg {
    display: none;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -1000%;
  }

  .responsive-menu.active {
    left: 0;
  }

  .grid-custom {
    display: block;
  }

  .grid-custom div {
    margin: 20px 0;
  }

  .carousel-inner img {
    height: 400px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .grid-custom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .grid-custom > div {
    width: 50%;
  }
}

@media (max-width: 542px) {
  .carousel-inner img {
    height: 300px;
  }
}
